:root{ --container: 980px; font-family: Arial, Helvetica, sans-serif; }
.container{ max-width:var(--container); margin:0 auto; padding:16px; }
.site-header{ background:#111; color:#fff; padding:12px 0; }
.site-header h1{ margin:0; display:inline-block; margin-right:16px; }
.site-header nav a{ color:#fff; margin-right:10px; text-decoration:none; }
.site-footer{ text-align:center; padding:20px 0; color:#666; margin-top:40px; }
.search{ display:flex; gap:8px; margin:12px 0; }
.search input{ flex:1; padding:8px; }
.grid{ display:grid; grid-template-columns: repeat(auto-fill,minmax(220px,1fr)); gap:12px; }
.card{ border:1px solid #ddd; padding:12px; border-radius:6px; background:#fff; }
.card img{ width:100%; height:140px; object-fit:cover; border-radius:4px; }
.upload-form input, .upload-form textarea{ display:block; width:100%; margin-bottom:8px; padding:8px; }
